<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="width: 100%; transform-origin: center; align-items: auto; height: 100%; font-size: 50%;">
        <ui:VisualElement name="Spacer" style="height: 30px;" />
        <ui:Label display-tooltip-when-elided="true" name="LogLabel" style="font-size: 30%; color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgb(0, 0, 0); background-color: rgba(177, 177, 177, 0.08); display: flex; white-space: normal; -unity-text-align: upper-right;" />
        <ui:VisualElement name="Header" style="height: 20%;" />
        <ui:Button text="Open" display-tooltip-when-elided="true" name="ViewToggleButton" style="width: 10%; height: 5%; font-size: 50%; margin-right: 53px; margin-left: 0;" />
        <ui:VisualElement name="RecorderViewBase" style="width: 60%; height: 100%; margin-right: 50px; align-items: flex-end;">
            <ui:VisualElement name="Spacer" style="height: 30px;" />
            <ui:Button text="REC" display-tooltip-when-elided="true" name="RecordingButton" style="height: 5%; width: 20%; font-size: 50%;" />
            <ui:VisualElement name="Spacer" style="height: 40px;" />
            <ui:Button text="SLCT" display-tooltip-when-elided="true" name="OpenMp4ListButton" style="height: 5%; width: 20%; font-size: 50%; display: flex;" />
            <ui:VisualElement name="Spacer" style="height: 10px;" />
            <ui:Label text="No select" display-tooltip-when-elided="true" name="SelectedMp4FileName" style="font-size: 40%; color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgb(0, 0, 0); background-color: rgba(177, 177, 177, 0.08); display: flex;" />
            <ui:VisualElement name="Spacer" style="height: 10px;" />
            <ui:Button text="PLAY&#10;BACK" display-tooltip-when-elided="true" name="PlaybackButton" style="height: 5%; font-size: 50%;" />
            <ui:VisualElement name="Spacer" style="height: 40px;" />
            <ui:Label text="PlayBack mp4 files" display-tooltip-when-elided="true" style="font-size: 40%; color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgb(0, 0, 0); background-color: rgba(177, 177, 177, 0.08); display: flex;" />
            <ui:ListView focusable="true" name="Mp4ListView" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" show-bound-collection-size="true" virtualization-method="FixedHeight" style="height: 20%; width: 100%; align-items: stretch; background-color: rgba(177, 177, 177, 0.08); -unity-text-align: upper-right; font-size: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
